drop table member0203;
drop table product0203;
drop table order0203;

create table member0203(
	id number(8) primary key,
	password varchar(30) not null,
	name varchar(30) not null,
	gender char(1) not null,
	birth date,
	email varchar(45),
	phone varchar(13),
	address varchar(80),
	interest varchar(80),
	timestamp date
);

insert into member0203 values(20200001,'1234','홍길동','1','2001-02-21','hong@korea.com','010-1111-1111','부산시 부산진구 양정동','여행,프로그램',current_timestamp);
insert into member0203 values(20200002,'1234','유관순','2','2000-12-23','ryu@korea.com','010-2222-1111','부산시 동래구 명장동','독서,사진',current_timestamp);
insert into member0203 values(20200003,'1234','강감찬','1','1999-03-02','kang@korea.com','010-3333-3333','부산시 금정구 장전동','컴퓨터',current_timestamp);

create table product0203(
	productId varchar2(20) primary key,
	name varchar2(45) not null,
	unitprice number(11) not null,
	description varchar2(45),
	category varchar2(45),
	manufacturer varchar2(45),
	unitsInstock number(11),
	condition varchar2(45)
);

insert into product0203 values('P123456','computer',1500000,'cpu256 samsung','10','samsung',11,'신규제품');
insert into product0203 values('P123457','mouse',15000,'wireless','10','lg',20,'신규제품');


create table order0203(
	orderDate date,
	orderName varchar2(20),
	productId varchar2(20) not null,
	unitprice number(11) not null,
	orderQty number(11) not null,
	orderAddress varchar2(45) not null,
	primary key(orderDate,orderName)
);

select
	a.unitsInstock,b.orderQty,b.productId
from
	product0203 a,order0203 b
where
	a.productId=b.productId and b.orderDate='2022-01-01' and b.orderName='3333'
;


select
	orderDate,sum(orderQty),sum(unitprice)
from
	order0203
group by
	orderDate
order by
	orderDate asc
;
	
select
	orderName,sum(orderQty),sum(unitprice)
from
	order0203
group by
	orderName
order by
	orderName asc
;
	
select
	a.ProductId,b.name,sum(a.orderQty),sum(a.unitprice)
from
	order0203 a,product0203 b
where
	a.ProductId=b.ProductId
group by
	a.ProductId,b.name
order by
	a.ProductId asc
;

select
	a.orderDate,a.ProductId,b.name,sum(a.orderQty),sum(a.unitprice)
from
	order0203 a,product0203 b
where
	a.ProductId=b.ProductId
group by
	a.orderDate,a.ProductId,b.name
order by
	a.orderDate asc,a.productId asc,b.name asc
;

select
	a.ProductId,b.name,a.orderDate,sum(a.orderQty),sum(a.unitprice)
from
	order0203 a,product0203 b
where
	a.ProductId=b.ProductId
group by
	a.ProductId,b.name,a.orderDate
order by
	a.productId asc,b.name asc,a.orderDate asc
;



